NODE_ENV=devlopment
JWT_KEY=PHg_fdf6d_f878_d9fd
AWS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#MONGODB_URI=mongodb+srv://douhave_admin:bP_7YH_bTi_z9@douhaveprodcluster.k15q6.mongodb.net/douhave_prod?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://falcon_consulting:falconconsulting58@cluster0.es81r.mongodb.net/dave_list

MAILCHIMP_API_KEY=79b7a4c0e465a50c8fb481e0b2b1b16c-us18
REDIS_HOST=us1-unbiased-narwhal-32270.upstash.io
REDIS_PORT=32270
REDIS_AUTH=228bf9246a734a2b8fb3168de7f8e1b7
